*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;    
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}

.btn{
    display: inline-block;
    background-color: #ff523b;
    color: white;
    padding: 10px 30px;
    margin: 30px 0;
    border-radius: 8px;
   
}

.btn:hover{
    background-color: cornflowerblue;
}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}


.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 26px;
    padding-right: 26px;

}

.col-3 img{
    width: 100%;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
    transition: transform 0.3s;
}

.icon-cog {
    color: yellow;
  }
    
 .title{
    text-align: center;
    color: #555;
    position: relative;
    line-height: 60px;
    margin-bottom: 40px;
}

.title after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    bottom: 0;

}

h4{
   
    font-weight: normal;

}

.col-4 p{
    color: black;
    font-size: 16px;
}

i{
    color:chocolate;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px;
    box-shadow:0 0 15px 0px #555;
    cursor: pointer;
    border-radius: 22px;
    transition: transform 0.2s;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa fa-quote-left{
    font-size: 32px;
    color: #ff523b;
}

.col-3 p{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.testimonial .col-3 h3{
    font-size: 22px;
    font-weight: 500;
    
}

.brands{
    max-width: 1500px;
}

.brands .col-5{
    margin-top: 80px;
}

.footer{
    background-color: black;
    color: grey;
    font-size: 14px;
}

.footer .row{
    margin-top: 30px;
}

.footer .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    margin-top: 30px;
    min-width: 250px;
    margin-bottom: 24px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4 h4{
    color: white;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-1 h4{
    margin-bottom: 10px;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 150px;
    margin-bottom: 18px;
}

.footer-col-3,.footer-col-4{
    margin-top: 220px;
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3 ul li{
    list-style-type: none;

}

.footer-col-4 ul li{
    list-style-type: none;
}

.footer-col-1 h4{
    font-size: 16px;
}

.footer-col-3 h4{
    font-size: 16px;
}

.footer-col-4 h4{
    font-size: 16px;
}

.footer-col-3,.footer-col-4, ul{
    margin-top: 14px;
}

.footer-col-3,.footer-col-4, ul li{
    margin-top: 7px;
}

.btn2 img{
    width: 150px;
}

.app-btns{
    margin-top: 14px;
}

.copyright{
    text-align: center;
    margin-top: 20px;
    color: white;
    padding-bottom: 20px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Media Query */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        
    }
    nav ul li{
        margin-bottom: 15px;
        display: block;
        text-align: center;
    }

    nav ul li a{
        color: white;
    }
    nav ul li{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/* All Products */
.row-2{
    margin-top: 70px;
    margin-bottom: 30px;
}

select{
    border: 1px solid #ff523b;
    padding: 8px 3px;
}

select:focus{
    outline: none;
}


.page-btn span {
    display: inline-block;
    border: 1px solid grey;
    text-align: center;
    border-radius: 50px;
    padding-top: 5px;
    height: 50px;
    line-height: 40px;
    cursor: pointer;
    width: 50px;
    background: chocolate;
    

}

.page-btn span:hover{
    background-color: cornflowerblue;
}



/* Product Details */
.col-2 img{
    margin-top: 10px;
    width: 400px;
}

.col-2 select{
    width: 170px;
}

.col-2 input{
    width: 70px;
    height: 35px;
}

.small-img-row{
    display: flex;
    max-width: 400px;
    margin-top: -100px;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.col {
    margin-top: -100px;
}

.row .col-4{
    max-width: 800px;
}



/*cart.html css*/
.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: -50px;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    font-weight: normal;
    background-color: chocolate;
}


td{
    padding: 10px 5px;    
}

.checkout{
    margin-top: -5px ;
}

td input{
    padding: 10px 5px;
    width: 60px;
}

td img{
    width: 80px;
}

td a{
    text-decoration: none;
    color: blue;
}

.textdata-table{
    margin-left: 16px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;

}

.totalPrice{
    display: flex;
    justify-content: flex-end;
}

.totalPrice table{
    width: 100%;
    border-top: 2px solid chocolate;
    margin-top: 20px;
    max-width: 410px;
}



/*account page*/
.account-page{
    background: radial-gradient(#fff,#ffd6d6);
    padding: 50px 0;
}

.form-container{
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    background-color: white;
    padding: 20px 0;
    margin: auto;
    box-shadow: 2px grey;
    overflow: hidden;
}


.form-container span{
    font-weight: bold;
    cursor: pointer;
    padding-left: 23x;
    padding-right: 23px;
    margin-left: 28px;
    display: inline-block;
    width: 100px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    position: relative;
    top: 30px;
    max-width: 300px;
    padding:0 20px;
    margin-top: 50px;
    transition: transform 1s;
}

form .textfield{
    width: 100%;
    margin: 10px 0;
    height: 35px;
    padding: 0 10px;
}

a #forgotpassword1{
    color: blue;
}

#LoginForm{
    position: relative;
    left: -300px;
    top: -24px;
    
}

.form-btn hr{
    background-color: chocolate;
    width: 100px;
    height: 3px;
    margin-top: 5px;
    margin-left:150px;
    transition: transform 1s;
}


#RegistrationForm{
    position: relative;
    top: -304px;
    overflow: hidden;
}

body{
    background: radial-gradient(#fff,#ffd6d6);
    
}







/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}




/* contact.html */
.container #quote1{
    margin-top: 14px;
}
.container h2{
    margin-top: 14px;
}

.small-container1 {
    margin-top: 30px;
}

.small-container1  #first-half{    
    background-color: white;
    height: 450px;
    width: 100%;    
}

.small-container1  #second-half{
    background-color: rgb(0,0,102 );
    height: 450px;
    width: 100%;
}

#first-half h3{
    margin-left: 30px;
    margin-top: 10px;
}

#messageform{
    margin-top: 16px;
}

#messageform input{
    width: 550px;
    margin-top: 20px;
    margin-left: 30px;
}

#messageform #textarea{
    height: 100px;
}

#messageform #submitbtn{
    border: none;
    padding: 10px 0;
}

#second-half table tr{
    margin-top: 30px;
}

#second-half table tr td{
    color: white;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#second-half .col-1{
    margin-top: 120px;
    margin-left: 23px;
}

.col-1 #reachus{
    color: white;
    margin-top: -50px;
}


/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .small-container .row .col-2{
        margin-top: -40px;
    }


    .cart-info .goodiename{
        display: none;
    }

    
}
